<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nodequiz</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    
</head>
<body>

<div class="container">
<h1>
Continuous Integration Quiz
</h1>

<!--ANSWER
1 A
2 B
3 C
4 C
5 D
6 A
7 A
8 D
9 B
10 C
-->


  <h3>Question 1: What seperates the IT industry from other industries?</h3>
      <input type="radio" name="q1" value="1"> IT never stops developing<br>
      <input type="radio" name="q1" value="0"> Cost variables<br>  
      <input type="radio" name="q1" value="0"> Geographic limitations<br>  
      <input type="radio" name="q1" value="0"> Energy requirements<br><br> 

  <h3>Question 2: What is the springboard for applications?</h3>
      <input type="radio" name="q2" value="0"> Shutdown<br>
      <input type="radio" name="q2" value="1"> Initial launch<br>  
      <input type="radio" name="q2" value="0"> Server Restart<br>  
      <input type="radio" name="q2" value="0"> Monthly Sales<br><br>

  <h3>Question 3: _____ is the term for repeated changes being implemented.</h3>
      <input type="radio" name="q3" value="0"> Careful Planning<br>  
      <input type="radio" name="q3" value="0"> Optimal Uptime<br>
      <input type="radio" name="q3" value="1"> Continuous Integration<br>  
      <input type="radio" name="q3" value="0"> Value Stream<br><br>  

  <h3>Question 4: Developers should check what when making changes?</h3>
      
      <input type="radio" name="q4" value="0"> Marketing<br>  
      <input type="radio" name="q4" value="0"> Display<br>  .
      <input type="radio" name="q4" value="1"> Functionality<br>
      <input type="radio" name="q4" value="0"> Orientation<br><br> 

  <h3>Question 5: _____ must support continual changes within the industry.</h3>
      
      <input type="radio" name="q5" value="0"> The media<br>  
      <input type="radio" name="q5" value="0"> Education<br>  
      <input type="radio" name="q5" value="0"> Investors<br>
      <input type="radio" name="q5" value="1"> Culture<br><br>

  <h3>Question 6: Continuous Integrational is usually followed by _____.</h3>
      <input type="radio" name="q6" value="1"> Continous Deployment<br>
      <input type="radio" name="q6" value="0"> time off<br>  
      <input type="radio" name="q6" value="0"> autopilot management<br>  
      <input type="radio" name="q6" value="0"> restarting systems<br><br>  

  <h3>Question 7: What core principle of DevOps supports Continual Integration?</h3>
      <input type="radio" name="q7" value="1"> Agile development<br>
      <input type="radio" name="q7" value="0"> Plan first<br>  
      <input type="radio" name="q7" value="0"> Communication is key<br>  
      <input type="radio" name="q7" value="0"> Saving time and money<br><br> 

  <h3>Question 8: What are some benefits of CI?</h3>
      <input type="radio" name="q8" value="0"> Rapid delivery<br>
      <input type="radio" name="q8" value="0"> Easier configuration<br>  
      <input type="radio" name="q8" value="0"> Quicker initilization<br>  
      <input type="radio" name="q8" value="1"> All the above<br><br>

  <h3>Question 9: Overcoming the _____ gap is key to solving CI problems.</h3>
      
      <input type="radio" name="q9" value="0"> Communication<br>
      <input type="radio" name="q9" value="1"> Distance<br>  
      <input type="radio" name="q9" value="0"> Creativity<br>  
      <input type="radio" name="q9" value="0"> Standby<br><br>  

  <h3>Question 10: What is an easy way to facilitate changes within CI?</h3>
      
      <input type="radio" name="q10" value="0"> Apply codes when they are done<br>  
      <input type="radio" name="q10" value="0"> Double check work<br> 
      <input type="radio" name="q10" value="1"> Delegate management positions<br> 
      <input type="radio" name="q10" value="0"> Start work early<br><br>  


</div>