<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nodequiz</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    
</head>
<body>
  <div class="container">
    <h3>Tech Value Stream</h3>
            <video width="400" controls>
            <source src="presentation/tech-value-stream.mp4"></video>
    <p>
      <a href="quiz.html">Quiz Me!</a>
    </p>     
  </div>

  <div class="container">
    <h3>Microservices</h3>
            <video width="400" controls>
            <source src="presentation/tech-value-stream.mp4"></video>
    <p>
      <a href="quiz.html">Quiz Me!</a>
    </p>     
  </div>

  <div class="container">
    <h3>Continuous Integration</h3>
            <video width="400" controls>
            <source src="presentation/tech-value-stream.mp4"></video>
    <p>
      <a href="quiz.html">Quiz Me!</a>
    </p>     
  </div>




</body>
</html>
