

<div class="wrapper">
    <div class="container">
        <div class="row">
          <div class="col-sm">
              <h3>Tech Value Stream</h3>
              <video width="400" controls>
              <source src="..slide/stream.mp4" type="video/mp4" /></video>
              <p>
              <a href="quiz.html">Quiz Me!</a>
              </p>  
          </div>
          <div class="col-sm">
              <h3>Microservices</h3>
              <video width="400" controls>
              <source src="presentation/tech-value-stream.mp4"></video>
              <p>
              <a href="quiz.html">Quiz Me!</a>
              </p>   
          </div>
          <div class="col-sm">
              <h3>Continuous Integration</h3>
              <video width="400" controls>
              <source src="presentation/tech-value-stream.mp4"></video>
              <p>
              <a href="quiz.html">Quiz Me!</a>
              </p>    
          </div>
        </div>
      </div>
</div>




   
  
 
